function getMoney(sum) {
    let money = {
        5000: 0,
        1000: 0,
        500: 0,
        100: 0,
        50: 0
    }

    money[5000] = Math.floor(sum / 5000);
    money[1000] = Math.floor((sum % 5000) / 1000);
    money[500] = Math.floor(((sum % 5000) % 1000) / 500);
    money[100] = Math.floor((((sum % 5000) % 1000) % 500) / 100);
    money[50] = Math.floor(((((sum % 5000) % 1000) % 500) % 100) /50);

    return money;
}


console.log(getMoney(99999));



/*
Банкомат
Реализовать функцию getMoney для банкомата, выдающего купюры.
На вход - сумма, на выходе объект с количеством купюр по каждому номиналу.
При этом банкомат должен выдать минимальное количество банкнот.
Доступные номиналы: 50, 100, 500, 1000, 5000 р

Пример: getMoney(6200) // return {5000: 1, 1000: 1, 500: 0, 100: 2, 50: 0}

*На вход добавляется объект с текущим количеством купюр в банкомате
Пример: getMoney(6200, {5000:0, 1000:7, 100:5}) // return {5000: 0, 1000: 6, 100: 2}
*/
